const statics = [
  {task: 'Книга', lecture: 'Динамические структуры данных', academicSubject: 'Организация процесса проектирования программного обеспечения', rating: 'Выполнил'},
  {task: 'Игра', lecture: 'Основы разработки программ', academicSubject: 'Программирование', rating: 'Выполнил'},
  {task: 'Динамическое выделение памяти', lecture: 'Особенности процесса разработки программ', academicSubject: 'Программирование', rating: 'Выполнил'},
  {task: 'Стек', lecture: 'Разработка программного обеспечения с использованием библиотеки Qt', academicSubject: 'Программирование', rating: 'Не выполнил'},
  {task: 'Класс', lecture: 'Особенности Объектно-ориентированного программирования', academicSubject: 'Программирование', rating: 'Не выполнил'},
  {task: 'Мультиметод', lecture: 'Мультиметод', academicSubject: 'Программирование', rating: 'Выполнил'}];
export {statics}